# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/springMVC/controller/: BaseController.java  BoardController.java  BoardRestController.java  ErrorController.java  HomeController.java  MemberController.java  MemberRestController.java  baseController.java
src/main/java/springMVC/dao/: BaseDAO.java  BoardDAO.java  MemberDAO.java  baseDAO.java
src/main/java/springMVC/dao/mybatis/: AaseDAOImpl.java  BoardDAOImpl.java  MemberDAOImpl.java  baseDAOImpl.java
src/main/java/springMVC/service/: BaseService.java  BoardService.java  MemberService.java  baseService.java
src/main/java/springMVC/utils/: Criteria.java  ExcelDownload.java  ExceptionHandler.java  FileDownload.java  Image.java  MapCodePut.java  PageMaker.java  PropertyConfig.java  RegularExpression.java
src/main/java/springMVC/vo/: BaseAPIKeyVO.java  BaseVO.java  ImageVO.java  MemberVO.java  baseAPIKeyVO.java  baseVO.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  ImageMapper.xml  MemberMapper.xml  baseMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common_new.js  validation_check.js
src/main/webapp/resources/message/: message.properties
src/test/java/: DataSourceTest.java
